[flake8]
exclude =
    .git,
    .idea,
    .cache,
    .vscode,
    local,
    requirements,
    tests,
    __pycache__,
    fabfile.py,

max-line-length = 120

[tool:pytest]
python_files = tests/**/test_*.py

