[flake8]
exclude =
    .git,
    .idea,
    .cache,
    .vscode,
    local,
    requirements,
    tests,
    __pycache__,
    fabfile.py,

max-line-length = 120


[tool:pytest]
python_files = tests/**/test_*.py


[coverage:run]
branch = True
omit =
    */.vscode/*
    */tests/*
    **/disabled_*.py
    run.py
    fabfile.py

[coverage:report]
show_missing = True
skip_covered = True
precision = 2
sort = Name
